# CDQ

./: Dockerfile  README.md  TRANSACTION_TRADEOFFS.md  build.gradle  settings.gradle
.run/: CdqApplication.run.xml
docs/: API_CURLS.md  GRADLE_COMMANDS.md
local_deployment/: docker-compose-app.yml  docker-compose.yml
local_deployment/sample-data/: transactions.csv  transactions.txt
src/main/java/com/bartoszmatras/cdq/: CdqApplication.java
src/main/java/com/bartoszmatras/cdq/config/: AsyncConfig.java
src/main/java/com/bartoszmatras/cdq/controller/: ImportController.java  StatisticsController.java
src/main/java/com/bartoszmatras/cdq/dto/: CategoryStatistics.java  CsvTransactionRow.java  IbanStatistics.java  ImportResponse.java  ImportStatusResponse.java  MonthlyStatistics.java  StatisticsResponse.java
src/main/java/com/bartoszmatras/cdq/exception/: GlobalExceptionHandler.java
src/main/java/com/bartoszmatras/cdq/model/: ImportJob.java  ImportStatus.java  Transaction.java  TransactionCategory.java
src/main/java/com/bartoszmatras/cdq/repository/: ImportJobRepository.java
src/main/java/com/bartoszmatras/cdq/service/: CsvParserService.java  ImportAsyncService.java  ImportAsyncServiceImpl.java  ImportService.java  ImportServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/bartoszmatras/cdq/validation/: RowValidator.java  (+1 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/bartoszmatras/cdq/: AbstractIntegrationTest.java  CdqApplicationTests.java
(+11 files in other folders)
